
    #region Fonctionnal Attributes ################################################################

    #endregion
    #region Visual Attributes ################################################################

    #endregion
    #region Fonctionnal Methods ################################################################

    #endregion
    #region Visual Methods ################################################################

    #endregion
    #region Common Windows ################################################################

    #endregion
    #region Helpers & Tools ################################################################

    #endregion