
    #region Enums ####################################################################

    #endregion
    #region Structures ####################################################################

    #endregion
    #region Nested Classes ####################################################################

    #endregion
    #region Attributes ####################################################################

    #endregion
    #region Methods ####################################################################

    #endregion
    #region Extension&Helpers ####################################################################

    #endregion